# JXNUdekt_server

./: .gitignore  README.md  logs  pom.xml
src/main/java/com/jxnudekt/server/: ServerApplication.java
src/main/java/com/jxnudekt/server/component/: CorsFilter.java
src/main/java/com/jxnudekt/server/config/: SwaggerConfig.java
src/main/java/com/jxnudekt/server/controller/: ActivityController.java  CollegeController.java  DimActivityType1Controller.java  DimActivityType2Controller.java  DimActivityType3Controller.java  FeedbackUserCommitController.java  SemesterController.java  StatisticalController.java  UserController.java  UserController1.java  UserStuController.java
src/main/java/com/jxnudekt/server/dao/: ActivityStuCommitDao.java  DimActivityType1Dao.java  DimActivityType2Dao.java  DimActivityType3Dao.java  DimCollegeDao.java  DimSemesterDao.java  FactActivityInfoDao.java  FeedbackUserCommitDao.java  UserDao.java  UserStuDao.java  UserStuScoreDao.java
src/main/java/com/jxnudekt/server/domain/: User.java
src/main/java/com/jxnudekt/server/entity/: ActivityStuCommitEntity.java  DimActivityType1Entity.java  DimActivityType2Entity.java  DimActivityType3Entity.java  DimCollegeEntity.java  DimSemesterEntity.java  FactActivityDetailEntity.java  FactActivityInfoEntity.java  FeedbackUserCommitEntity.java  User.java  UserStuDetailEntity.java  UserStuEntity.java  UserStuScoreEntity.java
src/main/java/com/jxnudekt/server/model/: ResultModel.java
src/main/java/com/jxnudekt/server/pojo/: User.java
src/main/java/com/jxnudekt/server/service/: ActivityStuCommitService.java  DimActivityType1Service.java  DimActivityType2Service.java  DimActivityType3Service.java  DimCollegeService.java  DimSemesterService.java  FactActivityInfoService.java  FeedbackUserCommitService.java  UserService.java  UserStuScoreService.java  UserStuService.java
src/main/java/com/jxnudekt/server/service/impl/: ActivityStuCommitServiceImpl.java  DimActivityType1Impl.java  DimActivityType2Impl.java  DimActivityType3Impl.java  DimCollegeServiceImpl.java  DimSemesterServiceImpl.java  FactActivityInfoServiceImpl.java  FeedbackUserCommitServiceImpl.java  UserServiceImpl.java  UserStuScoreServiceImpl.java  UserStuServiceImpl.java
src/main/java/com/jxnudekt/server/utils/: ResultTool.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/mapper/: UserMapper.xml  activityStuCommitMapper.xml  dimActivityType1Mapper.xml  dimActivityType2Mapper.xml  dimActivityType3Mapper.xml  dimCollegeMapper.xml  dimSemesterMapper.xml  factActivityInfoMapper.xml  feedbackUserCommitMapper.xml  userStuMapper.xml  userStuScoreMapper.xml
src/main/resources/sql/: JXNUdekt.sql
src/test/java/com/jxnudekt/server/: ServerApplicationTests.java
